# MainFragment

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiayuan/mainframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiayuan/mainframework/adapter/: BaseViewPagerAdapter.java  GlideImageLoader.java  HomeRVAdapter.java  MessageRVAdapter.java  MyTestAdapter.java
app/src/main/java/com/jiayuan/mainframework/application/: MyApplication.java
app/src/main/java/com/jiayuan/mainframework/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jiayuan/mainframework/bean/: AccountDetail.java  AddGodsAddress.java  AllBank.java  AuthPictureBean.java  BannerBean.java  BrowseRecordsBean.java  BusinessDetailBean.java  DefaultAddressBean.java  DeleteAddressBean.java  EvaluateImageBean.java  GodsBean.java  GodsCollectionBean.java  GodsDetailBean.java  GodsEvaluateBean.java  HeadIcon.java  HostGodsBean.java  IncomeDetailBean.java  IncomeStatusBean.java  IntegralDetail.java  IntegralManageHost.java  LoginBean.java  MemberLevel.java  MyBankCard.java  MyRecommendBean.java  MyTestBean.java  NearbyShopBean.java  NoticeBean.java  NumberStatisticsBean.java  OneAddressBean.java  OrderDedailBean.java  OrderListBean.java  PersonInfo.java  PrepaymentRecordBean.java  QueryCompanyAuth.java  QueryGodsAddress.java  QueryPersonAuth.java  ReNmeBean.java  RechargeRecordBean.java  RecommendGoodsBean.java  (+13 more)
app/src/main/res/drawable/: home_search_background_gray.xml  home_search_background_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_phoneregist.xml  activity_setpwd.xml  activity_splash.xml  activity_store_info.xml  fragent_home.xml  fragent_me.xml  fragment_base.xml  fragment_message.xml  fragment_shopping_cart.xml  fragment_test.xml  image_view.xml  item_home_banner.xml  item_home_form.xml  item_home_navigation.xml  item_message.xml  item_slide_delete.xml  text_view.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jiayuan/mainframework/: ExampleUnitTest.java
(+47 files in other folders)
